<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first_project</title>
  </head>
  <!-- ******using css****** -->
  <style>
    .buttons {
      width: 100px;
      height: 100px;
      margin: 10px;
      display: inline-block;
      border: 1px solid white;
      border-radius: 5px;
    }

    .buttons:hover {
      cursor: pointer;
    }

    #grey {
      background-color: grey;
    }

    #yellow {
      background-color: yellow;
    }

    #green {
      background-color: green;
    }

    #blue {
      background-color: blue;
    }

    #red {
      background-color: red;
    }

    #orange {
      background-color: orange;
    }

    #Clear {
      height: 25px;
      width: 100px;
      border: 1px solid black;
      background-color: rgb(226, 225, 222);
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }

    #Clear:hover {
      cursor: pointer;
      border-color: white;
    }
  </style>
  <!-- ******using html****** -->

  <body>
    <h2>Color Scheme Switcher</h2>
    <h3>One click change the background color of this page</h3>
    <div id="main">
      <span class="buttons" id="grey"></span>
      <span class="buttons" id="yellow"></span>
      <span class="buttons" id="green"></span>
      <span class="buttons" id="blue"></span>
      <span class="buttons" id="red"></span>
      <span class="buttons" id="orange"></span>
      <span id="Clear"> Clear All</span>
    </div>
  </body>
  <!-- ******using javascrip******  -->
  <script>
    document.getElementById("main").addEventListener("click", function (event) {
      if (event.target.id === "grey") {
        document.body.style.backgroundColor = "grey";
      } else if (event.target.id === "yellow") {
        document.body.style.backgroundColor = "yellow";
      } else if (event.target.id === "green") {
        document.body.style.backgroundColor = "green";
      } else if (event.target.id === "blue") {
        document.body.style.backgroundColor = "blue";
      } else if (event.target.id === "red") {
        document.body.style.backgroundColor = "red";
      } else if (event.target.id === "orange") {
        document.body.style.backgroundColor = "orange";
      } else if (event.target.id === "Clear") {
        document.body.style.backgroundColor = "white";
      }
    });
  </script>
</html>
